<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tenthscreen"
    android:weightSum="1"
    android:background="#000"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="0.01"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:text="Song Title"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#FFFF"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="20dp"
            ></TextView>
         <ImageView
             android:layout_width="match_parent"
             android:layout_height="70dp"
             android:src="@drawable/triangle16"
             ></ImageView>
    </LinearLayout
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.06"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="By Artist"
            android:textColor="#e0af1f"
            android:layout_marginLeft="20dp"
            android:textSize="30dp"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/despacito8"
            ></ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/fastbackwardfive"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="5dp"
            ></ImageView>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/playonefive"
            ></ImageView>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/fastforwardfive"
            ></ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.04"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line14"
            ></ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.04"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0:00"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="#e0af1f"
            android:layout_marginLeft="80dp"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        ></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:src="@drawable/whiteheartfivteen"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            ></ImageView>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:src="@drawable/download16"
            ></ImageView>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:src="@drawable/linemusicsixteen"
            ></ImageView>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:src="@drawable/msg16"
            ></ImageView>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:src="@drawable/dots16"
            ></ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        ></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.024"
            android:layout_marginTop="10dp"
            android:src="@drawable/heart5"
            android:background="#A9A9"
            >

        </ImageView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.024"
            android:layout_marginTop="10dp"
            android:src="@drawable/plus5"
            >

        </ImageView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.024"
            android:layout_marginTop="10dp"
            android:src="@drawable/search5"
            android:background="#A9A9"
            >

        </ImageView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.024"
            android:layout_marginTop="10dp"
            android:src="@drawable/clock5"
            android:background="#A9A9"
            >

        </ImageView>


    </LinearLayout>
</LinearLayout>