<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    android:background="#000"
    android:gravity="center"
    tools:context=".MainActivity"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.1"
    android:layout_margin="10dp"
    >
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo"
        >

    </ImageView>

</RelativeLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_margin="10dp"
        >
        <ImageView
            android:layout_weight="0.025"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/signupp"
            >

        </ImageView>

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_weight="0.025"
            android:src="@drawable/loginn"
            >

        </ImageView>
        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_weight="0.025"
            android:src="@drawable/p3"
            >

        </ImageView>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="0.025"
            android:src="@drawable/pagefour"
            >

        </ImageView>

    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_margin="10dp"
        >
        <ImageView
            android:layout_weight="0.025"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/music"
            >

        </ImageView>

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_weight="0.025"
            android:src="@drawable/title"
            >

        </ImageView>
        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_weight="0.025"
            android:src="@drawable/editprofile"
            >

        </ImageView>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="0.025"
            android:src="@drawable/addplaylist"
            >

        </ImageView>

    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_margin="10dp"
        >
        <ImageView
            android:layout_weight="0.025"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/uploadmusic"
            >

        </ImageView>

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_weight="0.025"
            android:src="@drawable/record"
            >

        </ImageView>
        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_weight="0.025"
            android:src="@drawable/record2"
            >

        </ImageView>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="0.025"
            android:src="@drawable/stop11"
            >

        </ImageView>

    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_margin="10dp"
        >
        <ImageView
            android:layout_weight="0.025"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/record3"
            >

        </ImageView>

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_weight="0.025"
            android:src="@drawable/selectplaylist"
            >

        </ImageView>
        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_weight="0.025"
            android:src="@drawable/songtitleasartist"
            >

        </ImageView>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="0.025"
            android:src="@drawable/son"
            >

        </ImageView>

    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_margin="10dp"
        >
        <ImageView
            android:layout_weight="0.025"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/searchmusic"
            >

        </ImageView>

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_weight="0.025"
            android:src="@drawable/listenlater"
            >

        </ImageView>
        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_weight="0.025"
            android:src="@drawable/liked"
            >

        </ImageView>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="0.025"
            android:src="@drawable/likedmusic"
            >

        </ImageView>

    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_margin="10dp"
        >
        <ImageView
            android:layout_weight="0.025"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/profile2"
            >

        </ImageView>

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_weight="0.025"
            android:src="@drawable/profile5"
            >

        </ImageView>


    </LinearLayout>



</LinearLayout>